spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/santa
spring.datasource.username=root
spring.datasource.password=8660
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true